('C:\\vs code-workspace\\zun1121\\dist\\Zun1121.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Zun1121.pkg',
 [('PYZ-00.pyz',
   'C:\\vs code-workspace\\zun1121\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python38-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\python38-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'C:\\vs code-workspace\\zun1121\\main.py', 'PYSOURCE'),
  ('python38.dll', 'c:\\python38-32\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python38-32\\VCRUNTIME140.dll', 'BINARY'),
  ('unicodedata', 'c:\\python38-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python38-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python38-32\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python38-32\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python38-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python38-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python38-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python38-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python38-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python38-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python38-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python38-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python38-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\python38-32\\lib\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python38-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\python38-32\\lib\\site-packages\\lxml\\etree.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\python38-32\\lib\\site-packages\\lxml\\_elementpath.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python38-32\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('libffi-7.dll', 'c:\\python38-32\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python38-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python38-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'c:\\python38-32\\python3.dll', 'BINARY'),
  ('pywintypes38.dll',
   'c:\\python38-32\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('chromedriver.exe', 'chromedriver.exe', 'BINARY'),
  ('base_library.zip',
   'C:\\vs code-workspace\\zun1121\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python38-32\\Include\\pyconfig.h', 'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'c:\\python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info\\LICENSE',
   'c:\\python38-32\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info\\top_level.txt',
   'c:\\python38-32\\lib\\site-packages\\cryptography-3.4.6.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info\\LICENSE.APACHE',
   'c:\\python38-32\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info\\LICENSE.BSD',
   'c:\\python38-32\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info\\RECORD',
   'c:\\python38-32\\lib\\site-packages\\cryptography-3.4.6.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info\\METADATA',
   'c:\\python38-32\\lib\\site-packages\\cryptography-3.4.6.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info\\LICENSE.PSF',
   'c:\\python38-32\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE.PSF',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\python38-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info\\WHEEL',
   'c:\\python38-32\\lib\\site-packages\\cryptography-3.4.6.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python38-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.4.6-py3.8.egg-info\\INSTALLER',
   'c:\\python38-32\\lib\\site-packages\\cryptography-3.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('Zun1121.exe.manifest',
   'C:\\vs code-workspace\\zun1121\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Zun1121.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1616918556,
 [('run.exe',
   'c:\\python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
